@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #101010;
    box-sizing: border-box;
    overflow-x: hidden;
}

.Navbar {
    /* background-color: darkslategray; */
    transition: box-shadow 0.3s ease;
    /* Smooth transition */
    position: fixed;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #191919;
    justify-content: space-between;
    padding-top: 5px;
    z-index: 99;
}

.scrolled {
    box-shadow: 0px 4px 4px -4px cyan;
}

.png {
    background-blend-mode: lighten;
    width: 410px;
    padding-right: 20px;
    padding-top: -10px;
    filter: drop-shadow(0px 0px 20px cyan);
}

.logo {
    width: 55px;
    margin-left: 60px;
}

.left-nav {
    display: flex;
}

.left-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    position: relative;
    padding-bottom: 3px;
    transition: all .4s ease;
    overflow: hidden;
}

nav ul li {
    list-style: none;
    margin-right: 40px;
    display: flex;
}

.list a::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0%;
    background-color: aqua;
    left: -10px;
    bottom: 0px;
    border-radius: 50px;
    transition: all .4s ease;
    overflow: hidden;

}

.list a:hover {
    color: aqua;
}

.list a:hover::after {
    width: 100%;
    left: 0;
}

.Home {
    padding-top: 50px;
    width: 100%;
    display: flex;
    background-color: #191919;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.png-con {
    width: fit-content;
    padding-right: 20px;
}

.My-con {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 17px;
}

.content {
    padding-left: 20px;
    width: 50%;
}

.content h2,
h1,
h3,
p {
    color: white;
    font-family: 'Roboto', sans-serif;

}

.content h1 {
    font-size: 40px;
}

.content h2 {
    line-height: 40px;
}

.content h3 {
    line-height: 30px;
    margin-top: 10px;
}

.content #web {
    line-height: 50px;
}

#name {
    color: aqua;
}

#Web-dev {
    color: chartreuse;
}

#prof {
    color: rgb(249, 160, 52);
}

.content p {
    padding-right: 10rem;
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
}

.btn {
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    border: none;
    background-color: rgb(20, 247, 247);
    padding: 15px 20px;
    border-radius: 50px;
    color: black;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 251, 255, 0.2);
    /* position: relative; */
    /* z-index: 10; */
    /* overflow: hidden; */
    /* transition: all ease-in-out .3s; */

}

.btn:hover::after {
    transition: all ease-in-out .3s;
    width: 100%;
    left: 0;
}

.btn2 {
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    border: 1.5px solid white;
    background-color: transparent;
    padding: 13px 20px;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 251, 255, 0.2);
    position: relative;
    z-index: 10;
    overflow: hidden;
    transition: all ease-in-out .2s;
    margin-left: 8px;
}

.btn2::after {
    content: "";
    position: absolute;
    left: -103px;
    bottom: 0;
    background-color: rgba(20, 247, 247);
    height: 100%;
    width: 0%;
    border-radius: 50px;
    z-index: -1;
    transition: all ease-in-out .2s;

}

.btn2:hover {
    border: none;
    transition: all ease-in-out .2s;
    padding: 15px 20px;
    color: black;
}

.btn2:hover::after {

    transition: all ease-in-out .2s;
    width: 100%;
    left: 0;
}

.social-media {
    margin-top: 15px;

}

.social-media .Svg {
    margin-left: 10px;
}

.Main-container {
    width: 100%;
}

.about-cont {
    padding: 0 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left,
.right {
    width: 50%;
}

.left {

    display: flex;
    align-items: center;
    justify-content: center;
}

.left img {
    right: 0;
    width: 380px;
    height: 375px;
    border-radius: 50%;
}

.right {
    padding: 20px 30px;
}

.right h1 {
    font-size: 46px;
    margin-bottom: 8px;
}

.right span {
    color: cyan;
    font-family: "Ubuntu", sans-serif;
    font-weight: 450;
}

.right p {
    width: 92%;
    text-align: justify;
    margin-top: 20px;

}

.about-btn {
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    background-color: cyan;
    border: none;
    padding: 11px 20px;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    transition: all .2s ease-in-out;

}

.about-btn:hover {
    cursor: pointer;
    box-shadow: 0 7px 7px rgba(0, 217, 255, 0.3);
    transition: all .2s ease;
    color: white;
}

.Services-cont {
    width: 100%;
    margin-top: 100px;

}

.Services-cont h1 {
    width: 100%;
    text-align: center;
    font-size: 42px;

}

.Services {
    position: relative;
    display: flex;
    top: 60px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;

}

.Service-box {
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    background-color: #191919;
    width: 290px;
    /* height: 300px; */
    border: none;
    border-radius: 10px;
    align-items: center;
    padding-bottom: 25px;
    transition: all .3s ease-out;
    transform-origin: center;

}

.Service-box:hover {
    /* transform: translateY(-15px); */
    transition: all .3s ease-out;
    box-shadow: 0 -8px 15px rgba(0, 255, 255, 0.6), 0 8px 15px rgba(0, 255, 255, 0.6);
    transform: scale(1.1);
}

.Service-box h3 {
    color: white;
    margin-top: 15px;
}

.Service-box i {
    margin-top: 37px;
    font-size: 38px;
}

.Service-box p {

    margin-top: 17px;
    font-size: 14px;
    text-align: center;
    padding: 0 34px;
}

.services-btn {
    margin-top: 20px;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    background-color: cyan;
}

.services-btn:hover {
    cursor: pointer;
    color: white;
    transition: all .2s ease;
}

/* Portfolio container*/
.portfolio-page {
    margin-top: 100px;
    background: #191919;
    padding-bottom: 60px;
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-header {
    text-align: center;
    margin-bottom: 40px;
}

.portfolio-header h1 {
    font-size: 42px;
    margin-bottom: 10px;

}

.portfolio-header p {
    font-size: 1.1rem;
    font-family: "Ubuntu", sans-serif;
    color: cyan;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Portfolio Card */
.portfolio-card {
    position: relative;
    background: #34495e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.5);
}

.portfolio-image {
    width: 100%;
    height: 190px;
    /* object-fit: cover; */
    border-bottom: 3.5px solid cyan;
    border-radius: 7px;

}

/* Overlay with Animations */
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-title {
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;

    color: cyan;
    margin-bottom: 5px;
}

.portfolio-description {
    font-size: 1rem;
    color: #c2c2c2;
    margin-bottom: 15px;
    padding: 0 10px;
    line-height: 1.4;
}

/* Button */
.portfolio-link {
    text-decoration: none;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    padding: 9px 17px;
    background: cyan;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.portfolio-link:hover {
    background: cyan;
    transform: scale(1.05);
}

/* Additional Sections */
.portfolio-intro {
    max-width: 800px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #bfbfbf;
    line-height: 1.6;

}

.skills-cont {
    width: 100%;
    margin-top: 150px;
    background-color: #191919;

}

.skills-cont h1 {
    text-align: center;
    font-size: 42px;
    padding-top: 50px;
    letter-spacing: 1.5px;
}

.skills {
    margin-top: 50px;
    width: 100%;
    height: 450px;
    display: flex;
}

.my-skills {
    width: 53%;
    padding-left: 30px;
}

.about-skill {
    width: 47%;
    /* border-right: 2px solid cyan; */
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    row-gap: 30px;
    height: 380px;
}

.technical-skills,
.professional-skills h2 {
    color: cyan;
    font-family: "Roboto", sans-serif;
}

.technical-skills p,
.professional-skills p {
    padding-right: 25px;
    text-align: justify;
    margin-top: 25px;

}

.skill {
    height: fit-content;

}

.my-skills>*:not(:first-child) {
    margin-top: 13px;
}

.skill-name {
    color: white;
    font-family: "Roboto", sans-serif;
    margin-left: 5px;
    font-weight: 600;
}

.skill-percentage {
    margin-top: 5px;
    font-family: "Roboto", sans-serif;
    display: flex;
    border: 2px solid cyan;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    padding: 6px;
}

.progress-bar {
    position: relative;
    background-color: #0b0b0b;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    width: 86%;
    height: 5px;
    transform: translateY(-20px);
    margin-left: 36px;
}

.progress-bar::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    top: 0;
    left: 0;
    background-color: cyan;
}

#css::after {
    width: 84%;
}

#javascript::after {
    width: 82%;
}

#jquery::after {
    width: 78%;
}

#php::after {
    width: 81%;
}

#web-design::after {
    width: 86%;
}

#seo::after {
    width: 83%;
}

.contact-cont {
    width: 100%;
    margin-top: 30px;

}

.contact-cont h1 {
    font-size: 42px;
    text-align: center;

}

.contact {
    margin-top: 50px;
    width: 100%;

}

form {
    gap: 8px;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

form span {
    width: 100%;
    display: flex;
    column-gap: 7px;
}

form input {
    width: 50%;
    padding: 12px 10px;
    border-radius: 5px;
    border: 1.5px solid cyan;
    background-color: transparent;
    color: white;
}

form input:focus,
textarea:focus {
    outline: none;
}

textarea {
    background-color: transparent;
    padding: 10px;
    border: 1.5px solid cyan;
    border-radius: 5px;
    color: white;
}

.form-submit-btn {
    margin-top: 5px;
    background-color: cyan;
    color: black;
    padding: 11px 12px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
}

.form-submit-btn:hover {
    cursor: pointer;
    background-color: rgba(44, 255, 255, 0.934);
    color: white;
    transition: all .3s ease;
}

.testimonial-section {
    margin-top: 50px;
    padding: 60px 0;
    text-align: center;
    width: 100%;
}

.testimonial-section h1 {
    font-size: 42px;
    margin-bottom: 40px;
    color: white;
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
}

.testimonial-card {
    background-color: #191919;
    border-radius: 12px;
    padding: 30px;
    width: 320px;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
    color: #ddd;
    position: relative;
    overflow: hidden;
}

.testimonial-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 -8px 15px rgba(0, 255, 255, 0.6), 0 8px 15px rgba(0, 255, 255, 0.6);

}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.user-info .user-icon {
    width: 80px;
    transition: transform 0.3s ease;
}

.user-info .user-icon:hover {
    transform: scale(1.1);
}

.user-details h4 {
    font-size: 1.2rem;
    color: cyan;
    font-family: "Roboto", sans-serif;
    margin: 0;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    color: #ffd700;
    font-size: 1.2rem;
}

.rating-number {
    margin-top: 5px;
    font-size: 1rem;
    color: #fff;
    margin-left: 10px;
    font-weight: bold;
}

.testimonial-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
    font-style: italic;
}

.see-more-btn {
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 1.1rem;
    color: #333;
    background-color: cyan;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.see-more-btn:hover {
    background-color: rgba(44, 255, 255, 0.934);
    color: #fff;
    transform: translateY(-3px);
    transition: all .1s ease-in-out;
}

footer {
    background-color: #1d1d1d;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 40px 20px;
    border-top: 4px solid cyan;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left {
    flex: 1;
    max-width: 300px;
    margin-left: 20px;
}

.footer-left h3 {
    color: cyan;
    font-size: 28px;
    margin-bottom: 15px;
}

.footer-left p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-social-links {
    margin-top: 25px;
    display: flex;
}

.social-icon {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: cyan;
    text-decoration: none;
    margin-right: 15px;
    border: 2px solid cyan;
    padding: 8px;
    border-radius: 50%;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.social-icon:hover #github {
    font-size: 28px;

}

.social-icon:hover #messenger {
    font-size: 27px;

}

.social-icon:hover {
    color: #111;
    background-color: cyan;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.footer-middle,
.footer-right {
    flex: 1;
    max-width: 300px;
}

.footer-middle h4,
.footer-right h4 {
    color: cyan;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-right p {
    margin-top: 10px;
}

.footer-right p a {
    color: white;
    text-decoration: none;
}

.footer-middle ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

ul li {
    margin: 8px 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: cyan;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: grey;
}

.footer-bottom p {
    margin: 0;
}

#hamburger-icon {
    display: none;
}

/* Hamburger Menu */
.hamburger-menu {
    padding-top: 50px;
    padding-left: 50px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    transition: right 0.4s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    z-index: 1000;
}

/* Menu Links */
.hamburger-menu a {
    font-family: "Roboto", sans-serif;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    margin: 10px 0;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.hamburger-menu a:hover {
    color: cyan;
    border-bottom: 2px solid cyan;
}

/* Show Menu with Animation */
.hamburger-menu.active {
    right: 0;
}

/* Animate Links */
.hamburger-menu.active a {
    opacity: 1;
    transform: translateX(0);
}

/* Link Appearance Delay */
.hamburger-menu.active a:nth-child(1) {
    transition-delay: 0.3s;
}

.hamburger-menu.active a:nth-child(2) {
    transition-delay: 0.4s;
}

.hamburger-menu.active a:nth-child(3) {
    transition-delay: 0.5s;
}

.hamburger-menu.active a:nth-child(4) {
    transition-delay: 0.6s;
}

.hamburger-menu.active a:nth-child(5) {
    transition-delay: 0.7s;
}

.hamburger-menu.active a:nth-child(6) {
    transition-delay: 0.8s;
}

.hamburger-menu.active a:nth-child(7) {
    transition-delay: 0.9s;
}

.hamburger-menu.active a:nth-child(8) {
    transition-delay: 1s;
}


/* Page Overlay */
.page-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 999;
}

/* Show Overlay */
.page-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Quit Button */
.quit-btn {
    position: absolute;
    top: 12px;
    left: 20px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: cyan;
    cursor: pointer;
    transition: color 0.3s;
}

.quit-btn:hover {
    color: white;
}

/* Extra-small devices */
@media (max-width: 320px) {

    /* Styles for very small phones */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #navbar {
        height: 30px;
        position: fixed;
        max-width: 100vw;
        z-index: 99;
    }

    #navbar #hamburger-icon {
        display: block;
        margin-right: 5px;
        font-size: 20px;
    }

    .left-nav {
        display: none;
    }

    #navbar .logo {
        width: 20px;
        margin-left: 5px;
    }

    .Home {
        flex-direction: column-reverse;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .Home .png-con {
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 0;
        margin-top: 20px;
    }

    .png-con .png {
        width: 190px;
        margin-left: 20px;
        filter: drop-shadow(0px 0px 10px cyan);
    }

    .content {
        width: 100vw;
        margin-top: 20px;
    }

    .content h2 {
        font-size: 20px;
    }

    .Home .content h1 {
        font-size: 26px;
    }

    .Home .content #web {
        font-size: 16px;
        line-height: 20px;
    }

    .Home .content h3 {
        font-size: 12px;
        line-height: 0px;
    }

    .Home .content p {
        font-size: 11px;
        padding-right: 20px;
        margin-top: 14px;
        line-height: 13px;
        width: 100%;
    }

    .Home .social-media {
        margin-top: 10px;
    }

    .Home .social-media svg {
        width: 28px;
    }

    #btn1 {
        padding: 8px 13px;
        font-size: 12px;
        margin-top: 5px;
    }

    #btn2 {
        padding: 7px 13px;
        font-size: 12px;
        margin-top: 5px;
        color: cyan;
        border-color: cyan;
    }

    #btn2:hover {
        padding: 8px 13px;
        color: black;

    }

    main .about-cont {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 45px;
        gap: 10px;
    }

    .left {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .about-cont .left img {
        width: 150px;
        height: 150px;
    }

    .about-cont .right {
        width: 100vw;
        padding: 5px;
        margin-top: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-cont .right h1 {
        font-size: 22px;
        text-align: center;
    }

    .about-cont .right span {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 14px;

    }

    .about-cont .right p {
        width: 100%;
        hyphens: auto;
        /* text-align-last: left; */
        padding-left: 16px;
        font-size: 12px;
        line-height: 18px;
    }

    .right .about-btn {
        width: fit-content;
        font-size: 12px;
        padding: 8px 13px;
        margin-top: 15px;
    }

    .portfolio-page {
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 25px;
    }

    .portfolio-header {
        margin-bottom: 20px;
    }

    .portfolio-header h1 {
        font-size: 22px;
    }

    .portfolio-header p {
        font-size: 12px;
        max-width: 250px;
    }

    .portfolio-intro p {
        font-size: 12px;
        padding: 0 15px;
    }

    .portfolio-grid {
        padding: 0 15px;
    }

    main .Services-cont {
        margin-top: 40px;
    }

    main .Services-cont h1 {
        font-size: 22px;
    }

    main .Services {
        flex-direction: column;
        top: 25px;
    }

    .Services-cont .Service-box {
        width: 280px;
        height: 320px;
    }

    .Service-box:hover {
        transform: scale(1.02);
        box-shadow: 0 -3px 8px rgba(0, 255, 255, 0.6), 0 3px 8px rgba(0, 255, 255, 0.6);

    }

    .Services-cont .Service-box i {
        font-size: 25px;
        margin-top: 25px;
    }

    .Services-cont .Service-box h3 {
        font-size: 18px;
    }

    .Services-cont .Service-box p {
        font-size: 12px;
        line-height: 19px;
    }

    .Services-cont .Service-box .services-btn {
        font-size: 12px;
        padding: 8px 13px;
    }

    main .skills-cont {
        margin-top: 90px;
        padding-bottom: 20px;
    }

    main .skills-cont h1 {
        font-size: 22px;
        padding-top: 27px;
    }

    main .skills {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        padding: 0;
    }

    main .about-skill {
        width: 100%;
        padding: 5px;
        margin-top: 0px;
        height: auto;
        gap: 15px;
    }

    main .technical-skills h2,
    main .professional-skills h2 {
        font-size: 16px;
    }

    main .technical-skills p,
    main .professional-skills p {
        font-size: 12px;
        padding-right: 0;
        hyphens: auto;
        margin-top: 13px;
        line-height: 17px;
    }

    .skills .my-skills {
        width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .skill {
        width: 100%;
    }

    .skills .skill-percentage {
        font-size: 7px;
        padding: 8px;
    }

    .skills .skill-name {
        font-size: 10px;
    }

    .skills .progress-bar {
        margin-left: 20px;
        transform: translateY(-12px);
        height: 2px;
    }

    .skills .progress-bar::after {
        height: 2px;
    }

    .my-skills>*:not(:first-child) {
        margin-top: 0px;
    }

    main .testimonial-section {
        margin-top: 25px;
        padding: 20px 0;
    }

    main .testimonial-section h1 {
        font-size: 21px;
        margin-bottom: 10px;
    }

    .testimonial-card {
        padding: 15px 20px;
    }

    .user-info .user-icon {
        width: 60px;
    }

    .user-details h4 {
        font-size: 15px;
        text-align: left;
        margin-left: 2px;
    }

    .rating {
        font-size: .8rem;
        align-items: center;
    }

    .rating-number {
        font-size: .8rem;
        margin-left: 5px;

    }

    main .testimonial-card p {
        font-size: 12px;
    }

    .testimonial-section .see-more-btn {
        margin-top: 0px;
        padding: 8px 14px;
        font-size: .8rem;
    }

    main .contact-cont {
        margin-top: 12px;
    }

    main .contact-cont h1 {
        font-size: 22px;
    }

    .contact-cont .contact {
        margin-top: 25px;
    }

    form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact form input {
        padding: 8px;
    }

    .contact form textarea {
        height: 170px;
        width: 100%;
    }

    form .form-submit-btn {
        padding: 8px 11px;
        width: 100px;
        border-radius: 40px;
        border: none;
        font-size: 15px;
    }

    .footer-container .footer-left h3 {
        font-size: 20px;
        margin-top: 30px;
    }

    .footer-container .footer-left p {
        font-size: 12px;
        padding: 0;
    }

    .footer-social-links {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-social-links .social-icon {
        width: 30px;
        height: 30px;
        font-size: 13px;
        padding: 13px;
    }

    .footer-middle {
        width: 100%;
        margin-top: 10px;

    }

    .footer-container .footer-middle h4 {
        font-size: 17px;
    }

    .footer-container .footer-right h4 {
        font-size: 17px;
        margin-bottom: 12px;
    }

    .footer-container .footer-middle ul {
        margin-top: 12px;
        column-gap: 10px;
        width: 100%;
    }

    .footer-container .footer-middle ul li a {
        font-size: 13px;
    }

    .footer-container .footer-right p {
        font-size: 12px;
    }

    footer .footer-bottom {
        margin-bottom: 0;
        padding: 2px;
    }

    footer .footer-bottom p {
        font-size: 10px;
    }

    #hamburgerMenu {
        width: 60%;
    }

    #hamburgerMenu a {
        font-size: 14px;
        margin: 10px 0;
    }
}

@media (max-width: 375px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #navbar {
        height: 35px;
        position: fixed;
        max-width: 100vw;
        z-index: 99;
    }

    body #hamburger-icon {
        display: block;
        margin-right: 10px;
        font-size: 21px;
    }

    .left-nav {
        display: none;
    }

    .Navbar .logo {
        width: 25px;
        margin-left: 20px;
    }

    .Home {
        flex-direction: column-reverse;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .png-con {
        display: flex;
        justify-content: center;
        width: 100vw;
        padding: 0;
        margin-top: 20px;
    }

    .png-con .png {
        width: 230px;
        margin-left: 20px;
        filter: drop-shadow(0px 0px 10px cyan);
    }

    .content {
        width: 100vw;
        margin-top: 20px;
    }

    .Home .content h1 {
        font-size: 32px;
    }

    .Home .content #web {
        font-size: 17px;
        line-height: 30px;
    }

    .Home .content h3 {
        font-size: 14px;
        line-height: 5px;
    }

    .Home .content p {
        font-size: 13px;
        padding-right: 20px;
        margin-top: 15px;
        width: 100%;
    }

    .content .btn {
        padding: 12px 15px;
        font-size: 14px;
        margin-top: 15px;
    }

    .content .btn2 {
        padding: 11px 15px;
        font-size: 14px;
        margin-top: 15px;
        color: cyan;
        border-color: cyan;
    }

    .content .btn2:hover {
        padding: 12px 15px;
        color: black;
    }

    main .about-cont {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 60px;
        gap: 10px;
    }

    .about-cont .left {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .about-cont .left img {
        width: 200px;
        height: 200px;
    }

    .about-cont .right {
        width: 100vw;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-cont .right h1 {
        font-size: 30px;
        text-align: center;
    }

    .about-cont .right span {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 15px;
    }

    .about-cont .right p {
        width: 100%;
        hyphens: auto;
        /* text-align-last: left; */
        font-size: 14px;
        line-height: 22px;
        padding: 0px;
    }

    .right .about-btn {
        width: fit-content;
        padding: 10px 15px;
        font-size: 16px;
    }

    .portfolio-page {
        margin-top: 40px;
        padding-top: 30px;
        padding-bottom: 25px;
    }

    .portfolio-header {
        margin-bottom: 20px;
    }

    .portfolio-header h1 {
        font-size: 22px;
    }

    .portfolio-header p {
        font-size: 12px;
        max-width: 220px;
    }

    .portfolio-intro p {
        font-size: 12px;
        padding: 0 15px;
    }

    .portfolio-grid {
        padding: 0 15px;
    }

    main .Services-cont {
        margin-top: 50px;
    }

    main .Services-cont h1 {
        font-size: 30px;
    }

    main .Services {
        flex-direction: column;
        top: 40px;
    }

    main .Service-box {
        width: 330px;
        height: 360px;
    }

    main .Service-box .services-btn {
        font-size: 14px;
        padding: 9px 14px;
    }

    .Services-cont .Service-box h3 {
        font-size: 20px;
    }

    .Services-cont .Service-box p {
        font-size: 13px;
        line-height: 22px;
    }

    main .skills-cont {
        margin-top: 100px;
        padding-bottom: 20px;
    }

    main .skills-cont h1 {
        font-size: 30px;
        padding-top: 30px;
    }

    main .skills {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    main .about-skill {
        width: 100%;
        padding: 0px;
        margin-top: 10px;
        height: auto;
    }

    main .technical-skills h2,
    main .professional-skills h2 {
        font-size: 20px;
    }

    main .technical-skills p,
    main .professional-skills p {
        font-size: 12px;
        padding-right: 0;
        hyphens: auto;
        margin-top: 18px;
        line-height: 17px;
    }

    main .my-skills {
        width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    main .skill {
        width: 100%;
    }

    main .skill-percentage {
        font-size: 7px;
        padding: 10px;
    }

    main .skill-name {
        font-size: 12px;
    }

    main .progress-bar {
        margin-left: 23px;
        transform: translateY(-14px);
        height: 3px;
    }

    main .progress-bar::after {
        height: 3px;
    }

    .my-skills>*:not(:first-child) {
        margin-top: 0px;
    }

    main .testimonial-section {
        margin-top: 20px;
        padding: 30px 0;
    }

    main .testimonial-section h1 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .testimonial-card {
        padding: 15px 20px;
    }

    .user-info .user-icon {
        width: 60px;
    }

    .user-details h4 {
        font-size: 15px;
        text-align: left;
        margin-left: 2px;
    }

    .rating {
        font-size: .8rem;
        align-items: center;
    }

    .rating-number {
        font-size: .8rem;
        margin-left: 5px;

    }

    main .testimonial-card p {
        font-size: 12px;
    }

    main .see-more-btn {
        margin-top: 15px;
        padding: 13px 24px;
        font-size: .9rem;
    }

    main .contact-cont {
        margin-top: 20px;
    }

    main .contact-cont h1 {
        font-size: 30px;
    }

    main .contact {
        margin-top: 35px;
    }

    .contact form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact form input {
        padding: 10px;
    }

    .contact form textarea {
        height: 170px;
        width: 100%;
    }

    form .form-submit-btn {
        padding: 12px 20px;
        width: 130px;
        border-radius: 40px;
        border: none;
        font-size: 16px;
    }

    .footer-container .footer-left h3 {
        font-size: 25px;
        margin-top: 40px;
    }

    .footer-container .footer-left p {
        font-size: 14px;
        width: 100%;
    }

    .footer-container .footer-social-links {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-container .social-icon {
        width: 35px;
        height: 35px;
        font-size: 16px;
        padding: 13px;
    }

    .footer-container .footer-middle {
        width: 100%;
        margin-top: 10px;

    }

    .footer-container .footer-middle h4,
    .footer-container .footer-right h4 {
        font-size: 20px;
    }

    .footer-container .footer-middle ul li a {
        font-size: 15px;
    }

    .footer-container .footer-right p {
        font-size: 14px;
    }

    .footer-container .footer-middle ul {
        display: flex;
        margin-top: 15px;
        column-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .footer-bottom {
        margin-bottom: 0;
        padding: 3px;
    }

    footer .footer-bottom p {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    body .Navbar {
        height: 30px;
        position: fixed;
        max-width: 100vw;
        z-index: 99;
    }

    body #hamburger-icon {
        display: block;
        margin-right: 28px; 
        font-size: 25px;
    }

    .hamburger-menu {
        width: 50%;
    }

    .left-nav {
        display: none;
    }

    .Navbar .logo {
        width: 28px;
        margin-left: 25px;
    }

    body .Home {
        flex-direction: column-reverse;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .Home .png-con {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .Home .png {
        width: 290px;
        margin-left: 20px;
        filter: drop-shadow(0px 0px 10px cyan);
    }

    .Home .content {
        width: 100vw;
        margin-top: 20px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Home .content h1 {
        font-size: 33px;
    }

    .Home .content #web {
        font-size: 17px;
        line-height: 30px;
    }

    .Home .content h3 {
        font-size: 14px;
        line-height: 5px;
    }

    .Home .content p {
        font-size: 13px;
        padding-right: 0px;
        padding: 0 20px;
        text-align: center;
        margin-top: 15px;
    }

    .content .btn {
        padding: 13px 17px;
        font-size: 15px;
        margin-top: 15px;
    }

    .content .btn2 {
        padding: 12px 17px;
        font-size: 15px;
        margin-top: 15px;
        color: cyan;
        border-color: cyan;
    }

    .btn2:hover {
        padding: 13px 17px;
    }

    .Main-container .about-cont {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 60px;
        gap: 10px;
    }

    .about-cont .left {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .about-cont .left img {
        width: 210px;
        height: 210px;
    }

    .about-cont .right {
        width: 100%;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-cont .right h1 {
        font-size: 30px;
        text-align: center;
    }

    .about-cont .right span {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 16px;

    }

    .about-cont .right p {
        hyphens: auto;
        /* text-align-last: left; */
        padding: 0 20px;
        font-size: 14px;
        line-height: 22px;
    }

    .about-cont .about-btn {
        width: fit-content;
        padding: 10px 14px;
        font-size: 14px;
    }
      .Main-container .portfolio-page {
        margin-top: 60px;
        padding-top: 35px;
        padding-bottom: 25px;
        
    }

    .portfolio-header {
        margin-bottom: 20px;
    }

    .Main-container .portfolio-header h1 {
        font-size: 30px;
    }

    .Main-container .portfolio-header p {
        margin-top: 13px;
        font-size: 14px;
        max-width: 350px;
    }

    .portfolio-page .portfolio-intro p {
        font-size: 13px;
        padding: 0 25px;
    }

    .Main-container .portfolio-grid {
        padding: 0 10px;
        
        
    }
    .portfolio-grid .portfolio-card{
        width: 80%;
        height: 240px;
        margin-left: 50px;
    }
    .portfolio-card img{
        height: 240px;
    }
    .Main-container .Services-cont {
        margin-top: 60px;
    }

    .Main-container .Services-cont h1 {
        font-size: 30px;
    }

    .Services-cont .Services {
        flex-direction: column;
        top: 40px;
    }

    .Main-container .Service-box {
        width: 330px;
        height: 350px;
    }
    .Services-cont .Service-box p{
        font-size: 13px;
    }
    .Services-cont .services-btn{
        font-size: 14px;
        padding: 10px 15px;
        }

    .Main-container .skills-cont {
        margin-top: 100px;
        padding-bottom: 20px;

    }

    .Main-container .skills-cont h1 {
        font-size: 30px;
        margin-top: 20px;
    }

    .skills-cont .skills {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        padding: 0 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .skills-cont .about-skill {
        width: 100%;
        /* padding: 20px; */
        padding-top: 20px;
        padding-left: 0;
        margin-top: 0px;
        height: auto;
    }

    .skills-cont .technical-skills h2,
    .skills-cont  .professional-skills h2 {
        font-size: 20px;
    }

   .about-skill .technical-skills p, .about-skill
    .professional-skills p {
        font-size: 13px;
        padding-right: 0;
        hyphens: auto;
        margin-top: 18px;
        line-height: 19px;
    }

    .about-skill .my-skills {
        width: 100%;
        padding: 20px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .skill {
        width: 100%;
    }

    .my-skills .skill-percentage {
        font-size: 10px;
        padding: 3px;
    }

    .my-skills .skill-name {
        font-size: 14px;
    }

    .my-skills .progress-bar {
        margin-left: 32px;
        transform: translateY(-18px);
        height: 3px;
    }

    .my-skills .progress-bar::after {
        height: 3px;
    }

    .my-skills>*:not(:first-child) {
        margin-top: 0px;
    }

    .Main-container .testimonial-section {
        margin-top: 30px;
        padding: 30px 0;
    }

    .Main-container .testimonial-section h1 {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .testimonial-section .see-more-btn {
        margin-top: 15px;
        padding: 13px 24px;
        font-size: .9rem;
    }

    .Main-container .contact-cont {
        margin-top: 20px;
    }

    .Main-container .contact-cont h1 {
        font-size: 30px;
    }

    .contact-cont .contact {
        margin-top: 35px;
    }

    .contact form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact form input {
        padding: 10px;
    }

   .contact form textarea {
        height: 170px;
        width: 95%;
    }

    .contact .form-submit-btn {
        padding: 12px 20px;
        width: 130px;
        border-radius: 40px;
        border: none;
        font-size: 16px;
    }

    .footer-container .footer-left h3 {
        font-size: 30px;
    }

    .footer-container .footer-left p {
        font-size: 16px;
    }

    .footer-container .footer-social-links {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-social-links .social-icon {
        width: 22px;
        height: 22px;
        font-size: 18px;
        padding: 10px;
    }

    .footer-container .footer-middle {
        width: 80%;
        margin-top: 10px;

    }

    .footer-container .footer-middle ul {
        display: flex;
        margin-top: 15px;
        column-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .footer-bottom {
        margin-bottom: 0;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        max-width: 100%;
        text-align: center;
    }
    .footer-container .footer-middle ul{
        width: 80%;
    }
    .footer-container .footer-middle ul li a{
        font-size: 15px;
    }
    .footer-container .footer-right p{
        font-size: 15px;
    }
    .footer-social-links {
        margin-top: 20px;
    }
    footer .footer-bottom {
        padding: 4px;
    }
    footer .footer-bottom p {
        font-size: 13px;
    }
}

@media (max-width: 768px) {

    body,
    html {
        overflow-x: hidden;
    }

    body .Navbar {
        padding: 10px;
        height: 40px;
        position: fixed;
        max-width: 100vw;
        z-index: 99;
    }

    #hamburger-icon {
        display: block;
        margin-right: 30px;
        font-size: 27px;
    }

    .hamburger-menu {
        width: 50%;
    }

    .left-nav {
        display: none;
    }

    .logo {
        width: 40px;
        margin-left: 25px;
    }

    body .Home {
        flex-direction: column-reverse;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 60px;
    }

    body .png-con {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    body .png {
        width: 380px;
        margin-left: 20px;
        filter: drop-shadow(0px 0px 10px cyan);
    }

    .content {
        width: 100vw;
        margin-top: 20px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content h1 {
        font-size: 38px;
    }

    .content #web {
        font-size: 22px;
        line-height: 36px;
    }

    .content h3 {
        font-size: 17px;
        line-height: 5px;
    }

    .content p {
        width: 70%;
        font-size: 16px;
        padding-right: 0px;
        padding: 0 20px;
        text-align: center;
        margin-top: 20px;
    }

    .social-media svg {
        width: 40px;
        height: 40px;
    }

    .Home .btn {
        padding: 14px 20px;
        font-size: 19px;
        margin-top: 19px;
    }

    .Home .btn2 {
        padding: 13px 20px;
        font-size: 19px;
        margin-top: 19px;
        color: cyan;
        border-color: cyan;
    }

    .Home .btn2:hover {
        padding: 14px 20px;
    }

    .Main-container .about-cont {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 100px;
        gap: 10px;
    }

    .Main-container .left {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .about-cont .left img {
        width: 350px;
        height: 350px;
    }

    .about-cont .right {
        width: 100%;
        margin-top: 15px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-cont .right h1 {
        font-size: 38px;
        text-align: center;
    }

    .about-cont .right span {
        font-size: 23px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .about-cont .right p {
        hyphens: auto;
        /* text-align-last: left; */
        padding: 0 20px;
        font-size: 17px;
        line-height: 28px;
    }

    .right .about-btn {
        width: fit-content;
        border-radius: 50px;
        padding: 14px 30px;
        font-size: 19px;
    }

    .Services-cont {
        margin-top: 70px;
    }

    .Services-cont h1 {
        font-size: 40px;
    }

    .Services {
        flex-direction: column;
        top: 55px;
    }

    .Service-box {
        width: 385px;
        height: 400px;
    }

    .Service-box h3 {
        font-size: 23px;
    }

    .Service-box p {
        font-size: 17px;
        line-height: 25px;
    }

    .services-btn {
        padding: 13px 19px;
        font-size: 16px;
        border-radius: 40px;
        margin-top: 25px;
    }

    .skills-cont {
        margin-top: 130px;
        padding-bottom: 20px;

    }

    .skills-cont h1 {
        font-size: 40px;
        margin-top: 30px;
    }

    .skills {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        padding: 0 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-skill {
        width: 100%;
        /* padding: 20px; */
        padding-top: 20px;
        padding-left: 0;
        margin-top: 0px;
        height: auto;
    }

    .technical-skills h2,
    .professional-skills h2 {
        font-size: 25px;
    }

    .technical-skills p,
    .professional-skills p {
        font-size: 16px;
        padding-right: 0;
        hyphens: auto;
        margin-top: 18px;
        line-height: 25px;
    }

    .my-skills {
        margin-top: 15px;
        width: 100%;
        padding: 20px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .skill {
        width: 100%;
    }

    .skill-percentage {
        font-size: 12px;
        padding: 5px;
    }

    .skill-name {
        font-size: 16px;
    }

    .progress-bar {
        margin-left: 36px;
        transform: translateY(-19px);
        height: 4px;
    }

    .progress-bar::after {
        height: 4px;
    }

    .my-skills>*:not(:first-child) {
        margin-top: 0px;
    }

    .testimonial-section {
        margin-top: 40px;
        padding: 30px 0;
    }

    .testimonial-section h1 {
        font-size: 38px;
        margin-bottom: 25px;
    }

    .testimonial-card {
        width: 370px;
        height: 150px;
    }

    .see-more-btn {
        margin-top: 15px;
        padding: 14px 34px;
        font-size: 1.1rem;
    }

    .contact-cont {
        margin-top: 30px;
    }

    .contact-cont h1 {
        font-size: 40px;
    }

    .contact {
        margin-top: 35px;
    }

    form {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 11px;
    }

    form input {
        padding: 13px 10px;
    }

    form textarea {
        height: 220px;
        width: 97%;
    }

    .form-submit-btn {
        padding: 15px 20px;
        width: 170px;
        border-radius: 40px;
        border: none;
        font-size: 18px;
    }

    footer {
        padding: 0;
    }

    .footer-left h3 {
        margin-top: 50px;
        font-size: 38px;
    }

    .footer-left p {
        font-size: 19px;
        padding: 0 30px;
        width: 70%;
        display: flex;
        margin: 23px auto;
    }

    .footer-social-links {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .social-icon {
        width: 22px;
        height: 22px;
        font-size: 18px;
        padding: 10px;
    }

    .footer-middle {
        width: 80%;
        margin-top: 15px;
    }

    .footer-middle h4 {
        font-size: 24px;
    }

    .footer-right h4 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .footer-right p {
        font-size: 18px;
    }

    .footer-middle ul li a {
        font-size: 18px;
    }

    .footer-middle ul {
        width: 70%;
        margin: auto;
        display: flex;
        margin-top: 15px;
        column-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-bottom {
        background-color: rgb(46, 46, 46);
        width: 100%;
        padding: 8px;
        margin-top: 50px;
        overflow-x: hidden;
    }

    .footer-bottom p {
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        max-width: 100%;
        text-align: center;
    }

    .footer-social-links {
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {

    body,
    html {
        overflow-x: hidden;
    }

    .Navbar {
        padding: 10px;
        height: 45px;
        position: fixed;
        max-width: 100vw;
        z-index: 99;
    }

    #hamburger-icon {
        display: block;
        margin-right: 30px;
        font-size: 27px;
    }

    .hamburger-menu {
        width: 40%;
    }

    .hamburger-menu a {
        margin: 15px 0;
    }

    .left-nav {
        display: none;
    }

    .logo {
        width: 40px;
        margin-left: 25px;
    }

    .Home {
        flex-direction: column-reverse;
        width: 100vw;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 60px;
    }

    .png-con {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .png {
        width: 380px;
        margin-left: 20px;
        filter: drop-shadow(0px 0px 10px cyan);
    }

    .content {
        width: 100vw;
        margin-top: 20px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content h1 {
        font-size: 38px;
    }

    .content #web {
        font-size: 22px;
        line-height: 36px;
    }

    .content h3 {
        font-size: 17px;
        line-height: 5px;
    }

    .content p {
        width: 70%;
        font-size: 16px;
        padding-right: 0px;
        padding: 0 20px;
        text-align: center;
        margin-top: 20px;
    }

    .social-media svg {
        width: 40px;
        height: 40px;
    }

    .btn {
        padding: 14px 20px;
        font-size: 19px;
        margin-top: 19px;
    }

    .btn2 {
        padding: 13px 20px;
        font-size: 19px;
        margin-top: 19px;
        color: cyan;
        border-color: cyan;
    }

    .btn2:hover {
        padding: 14px 20px;
    }

    .about-cont {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        margin-top: 100px;
        gap: 10px;
    }

    .left {
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .left img {
        width: 350px;
        height: 350px;
    }

    .right {
        width: 100%;
        margin-top: 15px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right h1 {
        font-size: 38px;
        text-align: center;
    }

    .right span {
        font-size: 23px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .right p {
        hyphens: auto;
        /* text-align-last: left; 
        padding:0 20px;
        font-size: 17px;
        line-height: 28px;
    }
    .about-btn{
        width: fit-content;
        border-radius: 50px;
        padding: 14px 30px;
        font-size: 20px;
    }
    .Services-cont{
        margin-top: 70px;
    }
    .Services-cont h1{
        font-size: 40px;
    }
    .Services{
        flex-direction: column;
        top: 55px;
    }
    .Service-box{
        width: 385px;
        height: 400px;
    }
    .Service-box h3{
        font-size: 23px;
    }
    .Service-box p{
        font-size: 17px;
        line-height: 25px;
    }
    .services-btn{
        padding: 13px 19px;
        font-size: 16px;
        border-radius: 40px;
        margin-top: 25px;
    }
    .skills-cont{
        margin-top: 130px;
        padding-bottom: 20px;
        
    }
    .skills-cont h1{
        font-size: 40px;
        margin-top: 30px;
    }
    .skills{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        padding: 0 10px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-skill{
        width: 100%;
        /* padding: 20px; 
        padding-top: 20px;
        padding-left: 0;
        margin-top: 0px;
        height: auto;
    }
    .technical-skills h2,.professional-skills h2{
        font-size: 25px;
    }
    .technical-skills p,.professional-skills p{
        font-size: 16px;
        padding-right: 0;
        hyphens: auto;
        margin-top: 18px;
        line-height: 25px;
    }
    .my-skills{
        margin-top: 15px;
        width: 100%;
        padding:20px 15px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        column-gap:10px ;
        row-gap: 10px;
    }
    .skill{
        width: 100%;
    }
    .skill-percentage{
        font-size: 12px;
        padding:5px ;
    }
    .skill-name{
        font-size: 16px;
    }
    .progress-bar{
        margin-left: 36px;
        transform: translateY(-19px);
        height: 4px;
    }
    .progress-bar::after{
        height: 4px;
    }
    .my-skills>*:not(:first-child) {
        margin-top: 0px;
    }
    .testimonial-section{
        margin-top: 40px;
        padding: 30px 0;
    }
    .testimonial-section h1 {
        font-size:38px;
        margin-bottom: 25px;
    }
    .testimonial-card{
        width: 370px;
        height: 150px;
    }
    .see-more-btn{
        margin-top: 15px;
        padding: 14px 34px;
        font-size: 1.1rem;
    }
    .contact-cont{
        margin-top: 30px;
    }
    .contact-cont h1{
        font-size: 40px;
    }
    .contact{
        margin-top: 35px;
    }
    form{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:11px;
    }
    form input{
        padding: 13px 10px ;
    }
    form textarea{
        height: 300px;
        width: 98%;
    }
    .form-submit-btn{
        margin-top: 20px;
        padding: 15px 20px;
        width: 170px;
        border-radius: 40px;
        border: none; 
        font-size: 19px;
    }
    footer{
        padding: 0;
    }
    .footer-left h3{
        margin-top: 50px;
        font-size: 38px;
    }
    .footer-left p{
        font-size: 19px;
        padding: 0 30px;
        width: 70%;
        display: flex;
        margin:23px auto;
    }
    .footer-social-links{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .social-icon{
        width: 22px;
        height: 22px;
        font-size: 18px;
        padding: 10px;
    }
    .footer-middle{
        width: 80%;
        margin-top: 15px;
    }
    .footer-middle h4{
        font-size: 24px;
    }
    .footer-right h4{
        font-size: 24px; 
        margin-bottom: 20px;
    }
    .footer-right p{
        font-size: 18px;
    }
    .footer-middle ul li a{
        font-size:18px ;
    }
    .footer-middle ul{
        width: 70%;
        margin: auto;
        display: flex;
        margin-top: 15px;
        column-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-bottom{
        background-color: rgb(46, 46, 46);
        width: 100%;
        padding: 8px;
        margin-top: 50px;
        overflow-x: hidden;
    }
    .footer-bottom p{
        font-size: 16px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        max-width: 100%;
        text-align: center;
    }

    .footer-social-links {
        margin-top: 20px;
    }
} 
@media (max-width: 1280px) {
    body,html{
        overflow-x: hidden;
    }
    
    .Home{
        min-height: 100vh;
        width: 100vw;
        align-items: center;
        /* padding-bottom: 50px; */
    }
}

@media (min-width: 1440px) {

    body,
    html {
        overflow-x: hidden;
    }

    .Home {
        margin-top: 60px;
        min-height: 100vh;
        width: 100vw;
        align-items: center;
        padding-bottom: 20px;
    }

    .Service-box {
        width: 350px;
        height: 370px;

    }

    .Service-box i {
        font-size: 42px;
    }

    .Service-box h3 {
        font-size: 25px;
        margin-top: 20px;
    }

    .Service-box p {
        font-size: 16px;
        padding: 0 33px;
        /* margin-top: 20px; */
    }

    .services-btn {
        font-size: 16px;
        margin-top: 25px;
        padding: 10px 16px;
    }

    .technical-skills h2,
    .professional-skills h2 {
        font-size: 28px;
    }

    .technical-skills p,
    .professional-skills p {
        font-size: 18px;
    }

    .skill-percentage {
        font-size: 12px;
        padding: 9px;
    }

    .progress-bar {
        transform: translateY(-25px);
        margin-left: 42px;
    }

    .skill-name {
        font-size: 18px;
    }

    .skills {
        height: auto;
        padding-bottom: 40px;
    }

    .skills-cont {
        padding-bottom: 10px;
    }

    .testimonial-card {
        width: 360px;
        height: 170px;
    }

    .footer-left {
        max-width: 350px;
    }

    .footer-left h3 {
        font-size: 32px;
    }

    .footer-left p {
        font-size: 18px;
        margin-top: 22px;
    }

    .footer-social-links {
        margin-top: 34px;
    }

    .social-icon {
        width: 25px;
        height: 25px;
        font-size: 22px;
    }

    .footer-middle h4,
    .footer-right h4 {
        font-size: 23px;
    }

    .footer-middle ul li a {
        font-size: 17.5px;
    }

    .footer-right p {
        font-size: 17px;
    }
}