<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        footer {
            background-color: #111;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 40px 20px;
            border-top: 4px solid cyan;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-left {
            flex: 1;
            max-width: 300px;
        }

        .footer-left h3 {
            color: cyan;
            font-size: 28px;
            margin-bottom: 15px;
        }

        .footer-left p {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer-social-links {
            margin-top: 15px;
            display: flex;
        }

        .social-icon {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            color: cyan;
            text-decoration: none;
            margin-right: 15px;
            border: 2px solid cyan;
            padding: 8px;
            border-radius: 50%;
            transition: color 0.3s ease, border-color 0.3s ease;
        }
        .social-icon #github:hover{
            width: 24px;
        }
        .social-icon:hover {
            color: #111;
            background-color: cyan;
            transition: color 0.3s ease, border-color 0.3s ease;
        }

        .footer-middle,
        .footer-right {
            flex: 1;
            max-width: 300px;
        }

        .footer-middle h4,
        .footer-right h4 {
            color: cyan;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 8px 0;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: cyan;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: grey;
        }

        .footer-bottom p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-left,
            .footer-middle,
            .footer-right {
                max-width: 100%;
                text-align: center;
            }

            .footer-social-links {
                margin-top: 20px;
            }
        }
    </style>

</head>

<body>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Web Developer Portfolio</h3>
                <p>Crafting beautiful, user-friendly websites with
                    passion and expertise.</p>
                <div class="footer-social-links">
                    <a href="https://www.linkedin.com" class="social-icon" target="_blank">
                        <i class="fab fa-linkedin-in fa-lg"></i>
                    </a>
                    <a href="https://github.com" class="social-icon" target="_blank">
                        <i class="fab fa-github fa-xl" id="github"></i>
                    </a>
                    <a href="https://twitter.com" class="social-icon" target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com" class="social-icon" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="https://www.messenger.com" class="social-icon" target="_blank">
                        <i class="fab fa-facebook-messenger fa-lg" id="messenger"></i>
                    </a>
                </div>
            </div>
            <div class="footer-middle">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Name. All Rights Reserved.</p>
        </div>
    </footer>


</body>

</html>