<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Img/favicon-logo-circle.png" type="png/jpg">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Portfolio</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRRO+l9ja2UXxM03L7Le9f4gv8Ib/fN9A2e9I+FHIa" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="Navbar" id="navbar">
    <img class="logo" src="./Img/logo6 (3).png" alt="logo">
    <div class="left-nav">
      <!-- <img src="./img/Foodi-Adda-logo.png" alt="logo"> -->
      <!-- <h1>Foodie Adda</h1> -->
      <ul>
        <li class="list"><a href="#">Home</a></li>
        <li class="list"><a href="./Html_Links/About.html">About</a></li>
        <li class="list"><a href="./Html_Links/Service.html">Service</a></li>
        <li class="list"><a href="./Html_Links/Portfolio.html">Portfolio</a></li>
        <!-- <li id=" list"><a href="#">Resume</a></li> -->
        <li class="list"><a href="./Html_Links/Blog.html">Blog</a></li>
        <li class="list"><a href="./Html_Links/Contact.html">Contact</a></li>

      </ul>
    </div>
  </nav>

  <section class="Home">
    <div class="content">
      <h2>Hello,</h2>
      <h1>I'm <span id="name">Aadarsh..</span></h1>
      <h1 id="web">I Am a <span id="Web-dev">Web Developer...</span></h1>
      <h3>Bringing <span id="prof">Professionalism</span> to Your Digital Presence...</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quae alias placeat praesentium, enim,
        ipsam
        natus laudantium vel omnis rerum dolor atque perspiciatis lias forest blow.</p>
      <div class="social-media"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
          viewBox="0 0 48 48">
          <path fill="#0288D1"
            d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z">
          </path>
          <path fill="#FFF"
            d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z">
          </path>
        </svg>
        <svg class="Svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
          <path fill="#448AFF"
            d="M24,4C13.5,4,5,12.1,5,22c0,5.2,2.3,9.8,6,13.1V44l7.8-4.7c1.6,0.4,3.4,0.7,5.2,0.7c10.5,0,19-8.1,19-18C43,12.1,34.5,4,24,4z">
          </path>
          <path fill="#FFF" d="M12 28L22 17 27 22 36 17 26 28 21 23z"></path>
        </svg>
        <svg class="Svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
          <path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path>
          <path fill="#fff"
            d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z">
          </path>
          <path fill="#b0bec5"
            d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z">
          </path>
          <path fill="#cfd8dc"
            d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z">
          </path>
        </svg>
        <svg class="Svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
          <path fill="#fff"
            d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z">
          </path>
          <path fill="#fff"
            d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z">
          </path>
          <path fill="#cfd8dc"
            d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z">
          </path>
          <path fill="#40c351"
            d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z">
          </path>
          <path fill="#fff" fill-rule="evenodd"
            d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
            clip-rule="evenodd"></path>
        </svg>
        <svg class="Svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
          <path fill="#03A9F4"
            d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429">
          </path>
        </svg>
      </div>
      <button class="btn" url="/">Contact Me</button>
      <button class="btn2">Hire Me</button>
    </div>
    <div class="png-con">
      <img class="png" src="./Img/rb_1351.png">
    </div>
  </section>
  <main class="Main-container">
    <section class="about-cont">
      <div class="left">
        <img src="./Img/about-logo.jpg" alt="About Logo">
      </div>
      <div class="right">
        <h1>About Me</h1>
        <span>Developer & Designer</span>
        <p>I'm a passionate web developer dedicated to creating responsive, user-focused applications that bring ideas
          to life on the web. With expertise across both front-end and back-end technologies, I strive to build
          efficient, modern, and visually engaging solutions. I’m constantly learning and embracing new tools, ensuring
          my work reflects the latest industry standards and trends. Collaboration and open communication are central to
          my approach, allowing me to exceed project expectations and deliver high-quality results. Every project is an
          opportunity to innovate, solve problems, and refine my craft, making a meaningful impact in the digital space.
        </p>
        <button class="about-btn">Read More</button>
      </div>
    </section>
    <section class="Services-cont">
      <h1>My Services</h1>
      <div class="Services">
        <div class="Service-box" id="service-box1">
          <i class="fa-solid fa-code" style="color: cyan; font-size: 38px;"></i>
          <h3>Web Development</h3>
          <p>Web development is the process of creating and maintaining websites, focusing on user-friendly design and
            seamless functionality. It combines creativity and technical skills to deliver engaging online
            experiences.blend of creativity and technical skills.
          </p>
          <button class="services-btn">Read More</button>
        </div>
        <div class="Service-box" id="service-box2">
          <i class="fa-solid fa-pen" style="color: cyan; font-size: 38px;"></i>
          <h3>UI/UX Design</h3>
          <p>
            UI/UX design focuses on creating intuitive user interfaces and enhancing overall user satisfaction through
            research and feedback. My work combines aesthetics and functionality to deliver seamless digital experiences
            that engage and delight users.</p>
          <button class="services-btn">Read More</button>
        </div>
        <div class="Service-box" id="service-box3">
          <i class="fa-solid fa-gear" style="color: cyan; font-size: 38px;"></i>
          <h3>SEO Optimization</h3>
          <p>SEO optimization enhances a website's visibility on search engines to drive organic traffic. By utilizing
            best practices like keyword research and on-page optimization, I help businesses improve their rankings and
            reach their target audience effectively.</p>
          <button class="services-btn">Read More</button>
        </div>
      </div>
    </section>
    <section class="skills-cont">
      <h1>My Skills</h1>
      <div class="skills">
        <div class="about-skill">
          <div class="technical-skills">
            <h2>Technical Skills</h2>
            <p>As a web developer, I possess a strong foundation in front-end and back-end technologies. I am proficient
              in HTML, CSS, and JavaScript for creating responsive and dynamic user interfaces. I have hands-on
              experience with frameworks like React and jQuery, and I am skilled in back-end development with PHP and
              Node.js. My expertise also includes working with databases like MySQL and MongoDB, ensuring seamless data
              management. Additionally, I stay updated with the latest industry trends to deliver modern and efficient
              solutions.
            </p>
          </div>
          <div class="professional-skills">
            <h2>Professional Skills</h2>
            <p>
              I have expertise in web design, focusing on creating visually appealing, user-friendly, and responsive
              websites. I leverage tools like Adobe XD and Figma for seamless design prototypes. Additionally, I possess
              strong SEO skills, optimizing websites for search engines through on-page SEO strategies, keyword
              research, and performance enhancements to improve visibility and rankings.</p>
          </div>
        </div>
        <div class="my-skills">
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">90%</span>
              <span class="skill-name">HTML</span>
            </div>
            <div class="progress-bar"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">84%</span>
              <span class="skill-name">Css</span>
            </div>
            <div class="progress-bar" id="css"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">82%</span>
              <span class="skill-name">Javascript</span>
            </div>
            <div class="progress-bar" id="javascript"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">78%</span>
              <span class="skill-name">Jquery</span>
            </div>
            <div class="progress-bar" id="jquery"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">81%</span>
              <span class="skill-name">PHP</span>
            </div>
            <div class="progress-bar" id="php"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">86%</span>
              <span class="skill-name">Web Design</span>
            </div>
            <div class="progress-bar" id="web-design"></div>
          </div>
          <div class="skill">
            <div style="display: flex;">
              <span class="skill-percentage">83%</span>
              <span class="skill-name" id="seo">SEO</span>
            </div>
            <div class="progress-bar"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-section">
      <h1>What Our Clients Say</h1>
      <div class="testimonial-container">
        <div class="testimonial-card">
          <div class="user-info">
            <img src="./Img/testimonials-user-icon.png" alt="User Icon" class="user-icon">
            <div class="user-details">
              <h4>John Doe</h4>
              <div class="rating">
                ★★★★★ <span class="rating-number">5.0</span>
              </div>
            </div>
          </div>
          <p>"Fantastic service! The team was professional and delivered beyond expectations."</p>
        </div>
        <div class="testimonial-card">
          <div class="user-info">
            <img src="./Img/testimonials-user-icon.png" alt="User Icon" class="user-icon">
            <div class="user-details">
              <h4>Jane Smith</h4>
              <div class="rating">
                ★★★★☆ <span class="rating-number">4.5</span>
              </div>
            </div>
          </div>
          <p>"Exceptional work and great attention to detail. Highly recommended!"</p>
        </div>
        <div class="testimonial-card">
          <div class="user-info">
            <img src="./Img/testimonials-user-icon.png" alt="User Icon" class="user-icon">
            <div class="user-details">
              <h4>Emily Davis</h4>
              <div class="rating">
                ★★★★☆ <span class="rating-number">4.0</span>
              </div>
            </div>
          </div>
          <p>"Very responsive and efficient. A wonderful experience overall!"</p>
        </div>
      </div>
      <button class="see-more-btn">See More</button>

    </section>
    <section class="contact-cont">
      <h1>Contact <Span style="color: cyan;">Me!</Span></h1>
      <div class="contact">
        <form method="post">
          <span><input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email"></span>
          <span><input type="tel" placeholder="Phone">
            <input type="text" placeholder="Email Subject"></span>
          <textarea name="description" id="desc" cols="30" rows="15" placeholder="Your Description"></textarea>
          <button type="submit" class="form-submit-btn">Submit</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h3>Web Developer Portfolio</h3>
        <p>Crafting beautiful, user-friendly websites with
          passion and expertise.</p>
        <div class="footer-social-links">
          <a href="https://www.linkedin.com/in/aadarsh-v/" class="social-icon" target="_blank">
            <i class="fab fa-linkedin-in fa-lg"></i>
          </a>
          <a href="https://github.com" class="social-icon" target="_blank">
            <i class="fab fa-github fa-lg" id="github"></i>
          </a>
          <a href="https://x.com/AADARSHV7625" class="social-icon" target="_blank">
            <i class="fab fa-twitter fa-lg"></i>
          </a>
          <a href="https://www.instagram.com" class="social-icon" target="_blank">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.messenger.com" class="social-icon" target="_blank">
            <i class="fab fa-facebook-messenger fa-lg" id="messenger"></i>
          </a>
        </div>
      </div>
      <div class="footer-middle">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./Html_Links/About.html">About</a></li>
          <li><a href="./Html_Links/Contact.html">Contact</a></li>
          <li><a href="./Html_Links/Service.html">Services</a></li>
          <li><a href="./Html_Links/Portfolio.html">Portfolio</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Contact</h4>
        <p>Email: <a href="mailto:your.email@example.com">email@example.com</a></p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Portfolio Aadarsh. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="./Script.js"></script>
</body>

</html>