@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #101010;
    box-sizing: border-box;
    overflow-x: hidden;
}

.Navbar {
    /* background-color: darkslategray; */
    transition: box-shadow 0.3s ease; /* Smooth transition */
    position: fixed;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #191919;
    justify-content: space-between;
    padding-top: 5px;
    z-index: 99;
}
.scrolled {
    box-shadow: 0px 4px 4px -4px cyan;
}
.png {
    background-blend-mode: lighten;
    width: 410px;
    padding-right: 20px;
    padding-top: -10px;
    filter: drop-shadow(10px 10px 20px);
}

.logo {
    width: 55px;
    margin-left: 60px;
}

.left-nav {
    display: flex;
}

.left-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    position: relative;
    padding-bottom: 3px;
    transition: all .4s ease;
    overflow: hidden;
}

nav ul li {
    list-style: none;
    margin-right: 40px;
    display: flex;
}

.list a::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 0%;
    background-color: aqua;
    left: -10px;
    bottom: 0px;
    border-radius: 50px;
    transition: all .4s ease;
    overflow: hidden;

}

.list a:hover {
    color: aqua;
}

.list a:hover::after {
    width: 100%;
    left: 0;
}

.Home {
    padding-top: 50px;
    width: 100%;
    display: flex;
    background-color: #191919;
    min-height: 100vh;
    justify-content:space-around;
    align-items: center;
}

.png-con {
    width: fit-content;
   padding-right: 20px;
}

.My-con {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 17px;
}

.content{
    padding-left: 20px;
    width: 50%;
}
.content h2,
h1,
h3,
p {
    color: white;
    font-family: 'Roboto', sans-serif;

}

.content h1 {
    font-size: 40px;
}

.content h2 {
    line-height: 40px;
}

.content h3 {
    line-height: 30px;
    margin-top: 10px;
}

.content #web {
    line-height: 50px;
}

#name {
    color: aqua;
}

#Web-dev {
    color: chartreuse;
}

#prof {
    color: rgb(249, 160, 52);
}

.content p {
    padding-right: 10rem;
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
}

.btn {
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    border: none;
    background-color: rgb(20, 247, 247);
    padding: 15px 20px;
    border-radius: 50px;
    color: black;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 251, 255, 0.2);
    /* position: relative; */
    /* z-index: 10; */
    /* overflow: hidden; */
    /* transition: all ease-in-out .3s; */

}

.btn:hover::after {
    transition: all ease-in-out .3s;
    width: 100%;
    left: 0;
}

.btn2 {
    font-family: 'Roboto', sans-serif;
    margin-top: 25px;
    border: 1.5px solid white;
    background-color: transparent;
    padding: 13px 20px;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    box-shadow: 0 6px 6px rgba(0, 251, 255, 0.2);
    position: relative;
    z-index: 10;
    overflow: hidden;
    transition: all ease-in-out .2s;
    margin-left: 8px;
}

.btn2::after {
    content: "";
    position: absolute;
    left: -103px;
    bottom: 0;
    background-color: rgba(20, 247, 247);
    height: 100%;
    width: 0%;
    border-radius: 50px;
    z-index: -1;
    transition: all ease-in-out .2s;

}
.btn2:hover{
    border: none;
    transition: all ease-in-out .2s;
    padding: 15px 20px;
    color: black;
}
.btn2:hover::after {
    
    transition: all ease-in-out .2s;
    width: 100%;
    left: 0;
}

.social-media {
    margin-top: 15px;

}

.social-media .Svg {
    margin-left: 10px;
}

.Main-container {
    width: 100%;
}

.about-cont {
    padding: 0 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.left,.right{
    width: 50%;
}
.left{

    display: flex;
    align-items: center;
    justify-content: center;
}
.left img{
    right: 0;
    width: 380px;
    height: 375px;
    border-radius: 50%;
}
.right{
    padding: 20px 30px;
}
.right h1{
    font-size: 46px;  
    margin-bottom: 8px;
}
.right span{
    color: cyan;
    font-family: "Ubuntu", sans-serif;
    font-weight: 450;
}
.right p{
    width: 92%;
    text-align: justify;
    margin-top: 20px;

}
.about-btn{
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    background-color: cyan;
    border: none;
    padding: 11px 20px;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    transition: all .2s ease-in-out;
    
}
.about-btn:hover{
    cursor: pointer; 
    box-shadow: 0 7px 7px rgba(0, 217, 255, 0.3);
    transition: all .2s ease;
    color: white;
}
.Services-cont{
    width: 100%;
    margin-top: 100px;  
    
}
.Services-cont h1{
    width: 100%;
    text-align: center;
    font-size: 42px;
    
}
.Services{
    position: relative;
    display: flex;
    top: 60px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    
}

.Service-box{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    background-color: #191919;
    width: 290px;
    /* height: 300px; */
    border: none;
    border-radius: 10px;
    align-items: center;
    padding-bottom: 25px;
    transition: all .3s ease-out;
    transform-origin: center;

}
.Service-box:hover{
    /* transform: translateY(-15px); */
    transition: all .3s ease-out;
    box-shadow: 0 -8px 15px rgba(0, 255, 255, 0.6), 0 8px 15px rgba(0, 255, 255, 0.6);
    transform: scale(1.1);
}
.Service-box h3{
    color: white;
    margin-top: 15px;
}
.Service-box i{
    margin-top: 37px;
}
.Service-box p{
    
    margin-top: 17px;
    font-size: 14px;
    text-align:center;
    padding: 0 34px;
}
.services-btn{
    margin-top: 20px;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    background-color: cyan;
}
.services-btn:hover{
    cursor: pointer;
    color: white;
    transition: all .2s ease;
}
.skills-cont{
    width: 100%;
    margin-top: 150px;
    background-color: #191919;

}
.skills-cont h1{
    text-align: center;
    font-size: 42px;
    padding-top: 50px;
    letter-spacing: 1.5px;
}
.skills{
    margin-top: 50px;
    width: 100%;
    height: 450px;
    display: flex;
}
.my-skills{
    width: 53%;
    padding-left: 30px;
}
.about-skill{
    width: 47%;
    /* border-right: 2px solid cyan; */
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    row-gap: 30px;
    height: 380px;
}
.technical-skills,.professional-skills h2{
    color: cyan;
    font-family: "Roboto", sans-serif;
}
.technical-skills p,.professional-skills p{
    padding-right:25px;
    text-align: justify;
    margin-top: 25px;
    
}
.skill{
    height: fit-content;
    
}
.my-skills> *:not(:first-child){
    margin-top: 13px;
}
.skill-name{
    color: white;
    font-family: "Roboto", sans-serif;
    margin-left: 5px;
    font-weight: 600;
}
.skill-percentage{
    margin-top: 5px;
    font-family: "Roboto", sans-serif;
    display: flex;
    border: 2px solid cyan;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    padding: 6px;
}
.progress-bar{
    position: relative;
    background-color:#0b0b0b;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    width: 86%;
    height: 5px;
    transform: translateY(-20px);
    margin-left: 36px;
}
.progress-bar::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 5px;
    top: 0;
    left: 0;
    background-color: cyan;
}
#css::after{
    width: 84%;
}

#javascript::after{
    width: 82%;
}

#jquery::after{
    width: 78%;
}

#php::after{
    width: 81%;
}

#web-design::after{
    width: 86%;
}

#seo::after{
    width: 83%;
}
.contact-cont{
    width: 100%;
    margin-top: 30px;
    
}
.contact-cont h1{
    font-size: 42px;
    text-align: center;

}
.contact{
    margin-top: 50px;
    width: 100%;
    
}
form{
    gap: 8px;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}
form span{
    width: 100%;
    display: flex;
    column-gap: 7px;
}
form input{
    width: 50%;
    padding: 12px 10px ;
    border-radius: 5px;
    border:1.5px solid cyan;
    background-color: transparent;
    color: white;
}
form input:focus,textarea:focus{
    outline: none;
}
textarea{
    background-color: transparent;
    padding: 10px;
    border: 1.5px solid cyan;
    border-radius: 5px;
    color: white;
}
.form-submit-btn{
    margin-top: 5px;
    background-color: cyan;
    color: black;
    padding: 11px 12px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-family: "Roboto",sans-serif;
}
.form-submit-btn:hover{
    cursor: pointer;
    background-color: rgba(44, 255, 255, 0.934);
    color: white;
    transition: all .3s ease;
}
.testimonial-section {
    margin-top: 50px;
    padding: 60px 0;
    text-align: center;
    width: 100%;
}

.testimonial-section h1 {
    font-size: 42px;
    margin-bottom: 40px;
    color: white;
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
}

.testimonial-card {
    background-color: #191919;
    border-radius: 12px;
    padding: 30px;
    width: 320px;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
    color: #ddd;
    position: relative;
    overflow: hidden;
}

.testimonial-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 -8px 15px rgba(0, 255, 255, 0.6), 0 8px 15px rgba(0, 255, 255, 0.6);
    
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.user-info .user-icon {
    width: 80px;
    transition: transform 0.3s ease;
}

.user-info .user-icon:hover {
    transform: scale(1.1);
}

.user-details h4 {
    font-size: 1.2rem;
    color: cyan;
    font-family: "Roboto",sans-serif;
    margin: 0;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    color: #ffd700;
    font-size: 1.2rem;
}

.rating-number {
    margin-top: 5px;
    font-size: 1rem;
    color: #fff;
    margin-left: 10px;
    font-weight: bold;
}

.testimonial-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ddd;
    font-style: italic;
}

.see-more-btn {
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 1.1rem;
    color: #333;
    background-color: cyan;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.see-more-btn:hover {
    background-color:rgba(44, 255, 255, 0.934);
    color: #fff;
    transform: translateY(-3px);
    transition: all .1s ease-in-out;
}
footer {
    background-color:#1d1d1d;
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 40px 20px;
    border-top: 4px solid cyan;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left {
    flex: 1;
    max-width: 300px;
    margin-left: 20px;
}

.footer-left h3 {
    color: cyan;
    font-size: 28px;
    margin-bottom: 15px;
}

.footer-left p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-social-links {
    margin-top: 25px;
    display: flex;
}

.social-icon {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: cyan;
    text-decoration: none;
    margin-right: 15px;
    border: 2px solid cyan;
    padding: 8px;
    border-radius: 50%;
    transition: color 0.3s ease, border-color 0.3s ease;
}
.social-icon:hover #github{
    font-size: 28px;
    
}
.social-icon:hover #messenger{
    font-size: 27px;
    
}
.social-icon:hover {
    color: #111;
    background-color: cyan;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.footer-middle,
.footer-right {
    flex: 1;
    max-width: 300px;
}

.footer-middle h4,
.footer-right h4 {
    color: cyan;
    font-size: 20px;
    margin-bottom: 10px;
}
.footer-right p{
    margin-top: 10px;
}
.footer-right p a{
    color: white;
    text-decoration: none;
}
.footer-middle ul {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

ul li {
    margin: 8px 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: cyan;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: grey;
}

.footer-bottom p {
    margin:0;
}

@media (max-width: 480px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        max-width: 100%;
        text-align: center;
    }

    .footer-social-links {
        margin-top: 20px;
    }
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left,
    .footer-middle,
    .footer-right {
        max-width: 100%;
        text-align: center;
    }

    .footer-social-links {
        margin-top: 20px;
    }
}